server.port=4000
graphiql.mapping=/
logging.level.com.gaufoo=DEBUG

user-profile-images-mapping=/profile
lost-and-found-images-mapping=/lostfound
content-images-mapping=/content
attached-files-mapping=/attachfile
news-images-mapping=/newsImages